<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/bg_1.jpg" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <title>Login</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-image: url(img/slide5.jpg);
      background-size: cover;
      background-repeat: no-repeat;

    }

    .group {
      position: relative;
      margin: 0 auto;
      max-width: 600px;
      /* margin-top: px; */
      background-color: #dcd9d9;
      opacity: 0.8;
    }

    form {
      border: 3px solid #ccc;
    }

    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;

    }

    button:hover {
      opacity: 0.8;
    }

    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    .container {
      padding:22px 40px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }



    span.psw {
      display: block;
      float: none;
    }

    .cancelbtn {
      width: 100%;
    }

    h2 {
      padding-top: 25px;
      text-align: center;
      color: #203009;
      font-size: 2rem;
      font-weight: bold;
    }

    a {
      text-decoration: none;
      color: #fff;
    }

    .container span a {
      color: #589f00;
      ;

    }

    .icon-close i {
      color: #f91100;
      font-size: 25px;
      margin: 0;
      position: absolute;
      top: 0;
      right: 0;
    }
  </style>
</head>

<body>
  <form id="formDangNhap" action="index.html" onsubmit="return dangNhap()">
    <div class="group">
      <div class="icon-close"> <a href="index.html"> <i class="fa-solid fa-circle-xmark"></i></a>

      </div>
      <h2>LingFoods</h2>

      <div class="imgcontainer">
        <img src="img/category-1.jpg" alt="Avatar" class="avatar">
      </div>

      <div class="container">
        <div id="mess" style="text-align: center; color: red;"></div>

        <label for="uname"><b>Tài khoản</b></label>
        <input type="text" placeholder="Nhập tài khoản" name="uname" id="taikhoan" onclick="phucHoi()">

        <label for="psw"><b>Mật khẩu</b></label>
        <input type="password" placeholder="Nhập mật khẩu" name="psw" id="matkhau" onclick="phucHoi()">
        <span class="psw"> <a href="#">Quên mật khẩu?</a> or <a href="dangkigd1.html">Đăng kí tài khoản</a></span>
      </div>

      <div class="container">
        <button type="submit">Đăng nhập</button>

        <!-- <button type="button" onclick="dangNhap()">Đăng nhập</button> -->
      </div>

      <div class="container">
        <button type="button" class="cancelbtn"><a href="index.html"> Cancel</a></button>
        
      </div>

    </div>
  </form>
  <script>
    var dulieu_user = JSON.parse(localStorage.getItem('dulieu_user'));
    console.log(dulieu_user);
    var input = document.getElementsByTagName('input')
    function dangNhap() {
      var taikhoan = input[0].value
      var matkhau = input[1].value
      console.log(taikhoan, matkhau);
      console.log(dulieu_user.length);
      if (taikhoan == '' || matkhau == '') {
        alert('Vui lòng nhập đầy đủ tài khoản và mật khẩu!!')
        return false;
      }
      for (var i = 0; i < dulieu_user.length; i++) {
        console.log(dulieu_user[i].taikhoan_user);
        if ((taikhoan == dulieu_user[i].taikhoan_user) && (matkhau == dulieu_user[i].matkhau_user)) {
          console.log(dulieu_user[i].taikhoan_user);
          input[0].style.backgroundColor = '';
          input[1].style.backgroundColor = '';
          alert('Đăng nhập thành công');
          return true;
        } else {
          input[0].style.backgroundColor = 'rgb(141, 97, 97)';
          input[1].style.backgroundColor = 'rgb(141, 97, 97)';
          continue;
        }
      }
      document.getElementById('mess').innerHTML = '<i class="fa-solid fa-circle-exclamation"></i>Tài khoản hoặc mật khẩu chưa chính xác'
      return false;

      localStorage.setItem('dulieu_user', JSON.stringify(dulieu_user))
    }
    function phucHoi() {
      input[0].style.backgroundColor = '';
      input[1].style.backgroundColor = '';
      document.getElementById('mess').innerHTML = '';
    }
  </script>
</body>

</html>